<!DOCTYPE html>       
<html>     
<head>
<style>
            .container {
                width: 500px;
                height: 50px;
                margin: 100px auto;
            }
            
            .parent {
                width: 100%;
                height: 42px;
                top: 4px;
                position: relative;
            }
            
            .parent>input:first-of-type {
                width: 380px;
                height: 40px; 
                border: 1px solid #ccc;
                font-size: 16px;
                outline: none;
            }
            
            .parent>input:first-of-type:focus {
                border: 1px solid #317ef3;
                padding-left: 10px;
            }
            
            .parent>input:last-of-type {
                width: 100px;
                height: 44px; 
                position: absolute;
                background: #317ef3;
                border: 1px solid #317ef3;
                color: #fff;
                font-size: 16px;
                outline: none;
            }
</style>
<title>搜索引擎</title>
</head>

<body>

<div class="container">
    <form action="https://www.baidu.com/s" method="get" class="parent">
        <input type="text" name="wd">
        <input type="submit" value="百度一下">
    </form>

	<br>
	<br>
	<br>
	<br>

    <form action="https://cn.bing.com/search" method="get" class="parent">
        <input type="text" name="q">
        <input type="submit" value="有求必应">
    </form>
</div>

</body>
</html>